/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "balanced"; };

/ {
    macros {
        mac: mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "MAC";
        };
    };

 /*   combos {
        compatible = "zmk,combos";

        colemak {
            bindings = <&tog 3>;
            key-positions = <36 41>;
        };
    };
    */

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W        &kp E           &kp R            &kp T        &kp Y      &kp U        &kp I       &kp O        &kp P     &kp MINUS
&kp GRAVE  &kp A  &mt LCTRL S  &mt LALT D      &mt LGUI F       &kp G        &kp H      &mt RGUI J   &mt RALT K  &mt RCTRL L  &kp SEMI  &kp EQUAL
&kp LSHFT  &kp Z  &kp X        &kp C           &kp V            &kp B        &kp N      &kp M        &kp COMMA   &kp DOT      &kp FSLH  &kp SINGLE_QUOTE
                               &mt LGUI GRAVE  &lt 1 BACKSPACE  &kp SPACE    &kp SPACE  &lt 2 ENTER  &kp ESCAPE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp MINUS
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
/*
        layer_3 {
            bindings = <
&kp TAB         &kp Q  &kp W        &kp F       &kp P            &kp B        &kp J      &kp L        &kp U       &kp Y        &kp SEMI   &kp MINUS
&kp GRAVE       &kp A  &mt LCTRL R  &mt LALT S  &mt LGUI T       &kp G        &kp M      &mt RGUI N   &mt RALT E  &mt RCTRL I  &kp O      &kp EQUAL
&kp LEFT_SHIFT  &kp Z  &kp X        &kp C       &kp D            &kp V        &kp K      &kp H        &kp COMMA   &kp PERIOD   &kp SLASH  &kp SINGLE_QUOTE
                                    &kp LGUI    &lt 1 BACKSPACE  &kp SPACE    &kp SPACE  &lt 2 ENTER  &kp ESCAPE
            >;
        };
        */
    };
};
